[buildout]
package-name +=
    statsdhandler
    pyramidtiming
eggs +=
    pyramidtiming[pyramid]
parts +=
    statsd_api_handler.yaml

[circus.ini]
# For receiving monitoring data in statsd use statsd_plugin = True
statsd_plugin = True

[openregistry.api.ini]
statsd = 1
handler_config = ${buildout:directory}/etc/statsd_api_handler.yaml

[data_bridge_defaults]
statsd = 1
handler_config = ${buildout:directory}/etc/statsd_api_handler.yaml

[concierge.yaml]
statsd = 1
handler_config = ${buildout:directory}/etc/statsd_api_handler.yaml

[convoy.yaml]
statsd = 1
handler_config = ${buildout:directory}/etc/statsd_api_handler.yaml

[statsd_api_handler.yaml]
<= config-from-template
app_key = api

[extra_scripts]
eggs += statsdhandler
