[versions]
pyramid = 1.9
setuptools = 36.0.1
#schematics = 2.0.1
schematics = 1.1.3
Babel = 2.3.4
zc.buildout = 2.2.5
zc.recipe.egg = 2.0.1

# Added by buildout at 2017-08-10 14:24:16.110660
Genshi = 0.7
PasteDeploy = 1.5.2
PyYAML = 3.12
Pygments = 2.2.0
Sphinx = 1.6.3
WebOb = 1.7.3
WebTest = 2.0.27
alabaster = 0.7.10
backports-abc = 0.5
chardet = 3.0.4
circus = 0.14.0
circus-web = 1.0.0
collective.recipe.sphinxbuilder = 1.0
collective.recipe.template = 2.0
coverage = 4.4.1
debtcollector = 1.17.0
funcsigs = 1.0.2
greenlet = 0.4.12
idna = 2.5
jsonpointer = 1.10
mock = 2.0.0
monotonic = 1.3
mr.developer = 1.38
netaddr = 0.7.19
netifaces = 0.10.6
nose = 1.3.7
oslo.config = 4.10.0
oslo.context = 2.17.0
oslo.i18n = 3.17.0
oslo.utils = 3.28.0
pbr = 3.1.1
plaster-pastedeploy = 0.4.1
positional = 1.1.1
py = 1.4.34
pyparsing = 2.2.0
pyramid-exclog = 1.0
repoze.lru = 0.6
repoze.profile = 2.2
request-id-middleware = 0.1.2
rfc3986 = 1.1.0
server-cookie-middleware = 0.2
snowballstemmer = 1.2.1
sphinxcontrib-httpdomain = 1.5.0
statsd = 3.2.1
stevedore = 1.25.0
translationstring = 1.3
urllib3 = 1.21.1
venusian = 1.1.0
waitress = 1.0.2
wrapt = 1.10.10
zc.buildout = 2.9.4
zc.recipe.egg = 2.0.3
zope.deprecation = 4.2.0
zope.interface = 4.4.2

# Required by:
# openprocurement.concord==0.5
CouchDB = 1.1

# Required by:
# rfc6266==0.0.6
LEPL = 5.1.3

# Required by:
# circus-web==1.0.0
Mako = 1.0.7

# Required by:
# circus-web==1.0.0
MarkupSafe = 1.0

# Required by:
# circus-web==1.0.0
anyjson = 0.3.3

# Required by:
# WebTest==2.0.27
beautifulsoup4 = 4.6.0

# Required by:
# tornado==4.5.1
certifi = 2017.4.17

# Required by:
# openregistry.api==0.1.dev1
chaussette = 1.3.0

# Required by:
# openregistry.api==0.1.dev1
cornice = 2.4.0

# Required by:
# openregistry.api==0.1.dev1
couchdb-schematics = 1.1.1

# Required by:
# collective.recipe.sphinxbuilder==1.0
docutils = 0.13.1

# Required by:
# openprocurement.concord==0.5
# openregistry.api==0.1.dev1
gevent = 1.2.2

# Required by:
# pyramid==1.9
hupper = 1.0

# Required by:
# Sphinx==1.6.3
imagesize = 0.7.1

# Required by:
# circus==0.14.0
iowait = 0.2

# Required by:
# openregistry.api==0.1.dev1
iso8601 = 0.1.11

# Required by:
# openprocurement.concord==0.5
# openregistry.api==0.1.dev1
jsonpatch = 1.16

# Required by:
# openregistry.api==0.1.dev1
libnacl = 1.5.1

# Required by:
# request-id-middleware==0.1.2
# server-cookie-middleware==0.2
oslo.middleware = 3.30.0

# Required by:
# openregistry.api==0.1.dev1
pbkdf2 = 1.3

# Required by:
# pyramid==1.9
plaster = 0.5

# Required by:
# circus==0.14.0
psutil = 5.2.2

# Required by:
# openregistry.api==0.1.dev1
# server-cookie-middleware==0.2
pycrypto = 2.6.1

# Required by:
# repoze.profile==2.2
pyprof2calltree = 1.4.2

# Required by:
# couchdb-schematics==1.1.1
pytest = 3.1.3

# Required by:
# openprocurement.concord==0.5
# server-cookie-middleware==0.2
pytz = 2017.2

# Required by:
# circus-web==1.0.0
pyzmq = 16.0.2

# Required by:
# openregistry.api==0.1.dev1
requests = 2.18.1

# Required by:
# openregistry.api==0.1.dev1
rfc6266 = 0.0.6

# Required by:
# cornice==2.4.0
simplejson = 3.11.1

# Required by:
# tornado==4.5.1
singledispatch = 3.4.0.3

# Required by:
# circus-web==1.0.0
# sphinxcontrib-httpdomain==1.5.0
six = 1.10.0

# Required by:
# Sphinx==1.6.3
sphinxcontrib-websupport = 1.0.1

# Required by:
# circus-web==1.0.0
tomako = 0.1.0.post1

# Required by:
# circus-web==1.0.0
tornado = 4.5.1

# Required by:
# Sphinx==1.6.3
typing = 3.6.1

# Required by:
# openregistry.api==0.1.dev1
tzlocal = 1.4

# Added by buildout at 2017-08-17 17:28:32.965249
Couchapp = 1.0.2
argh = 0.26.2
http-parser = 0.8.3
socketpool = 0.5.3

# Required by:
# openprocurement-client==2.0b7
# openprocurement.edge.databridge==0.1
munch = 2.2.0

# Required by:
# watchdog==0.6.0
pathtools = 0.1.2

# Required by:
# openprocurement-client==2.0b7
python-magic = 0.4.13

# Required by:
# openprocurement-client==2.0b7
retrying = 1.3.3

# Added by buildout at 2017-08-17 17:40:47.153476
pytest-cov = 2.5.1
pytest-mock = 1.6.2

# Added by buildout at 2017-08-23 13:26:55.389735
astroid = 1.5.3
backports.functools-lru-cache = 1.4
enum34 = 1.1.6
isort = 4.2.15
lazy-object-proxy = 1.3.1
pep8 = 1.7.0
pylint = 1.7.2

# Required by:
# pylint==1.7.2
configparser = 3.5.0

# Required by:
# pylint==1.7.2
mccabe = 0.6.1

# Added by buildout at 2017-09-28 14:59:27.606849
Jinja2 = 2.9.6
decorator = 4.1.2

# Required by:
# openprocurement-client==2.0b7
bottle = 0.12.13

# Required by:
# statsdhandler==1.0.dev0
datadog = 0.16.0
